<!doctype html>
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="a quick description of the page goes here">  
  
  <title>Insert a meaningful title here</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>    
          
       <h1>We're going to be looking at pseudo elements</h1>
    
        <p> this is a paragraph   This is a paragraph 1  This is a paragraph 1  This is a paragraph 1  This is a paragraph   This is a paragraph 1  This is a paragraph 1  This is a paragraph 1  This is a paragraph   This is a paragraph 1  This is a paragraph  </p>
    
    
        <ul>
            <li> <a href="http://www.google.com"> Link 1</a></li>
            <li> <a href="#"> Link 2</a></li>
            <li> <a href="#"> Link 3</a></li>
            <li> <a href="#"> Link 4</a></li>
            
        </ul>


</body>
</html>