<!doctype html>
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="a quick description of the page goes here">  
  
  <title>Insert a meaningful title here</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>    
          
        
         <!-- These are block level elments, using them creates a new line 
              takes up the whole space available
         !-->
         
         
         <h1 style="background-color:black; margin:5px">I am a h1</h1>
         <p style="background-color:black; margin:5px"> I am a paragraph, I start a new line and take up full width available to me </p>

</body>
</html>