<!doctype html>
<!-- 
    Joe Appleton 
    09/10/2015
    v1
-->
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="Joe Appleton Timetable">  
  
  <title>Joe Appleton Timetable</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>    
    <div id="wrapper">    
        
        <div id="header">
            <img src="img/solent_logo.png" alt="solent logo">
        </div> <!--[END]#header-->
        
        <div id="section">   
            <h1>Joe Appleton's Timetable For Just One Morning</h1>
            <table>  
                <caption> Joe Appleton - Timetable </caption>
                <tr>
                    <th>&nbsp;</th>
                    <th>9AM</th>
                    <th>10AM</th>
                    <th>11AM</th>
                    <th>12AM</th>
                </tr>  
                <tr>
                    <td colspan="2" class="day">Monday</td>
                    <td colspan="2" class="hour">
                        <h3>Internet Technology</h3>
                        EPT, Area 01 Andrews IT Resource Centre <br> <span class="group"> IT Resource Centre (PCRoom)  </span>
                    </td>
                    <td colspan="2" class="hour">
                        <h3>SWD501 Developing for the Internet</h3>
                        <span class="room"> RM501 </span> <br> <span class="group">Maritime Systems</span> Laboratory
                    </td>     
               </tr>
            </table>
            
        <div>  <!--[END]#section-->   
                
        <div id="footer">
            <p><span class="myname"> Joe Appleton - </span> <a href="http://www.solent.ac.uk"> Please visit solent for more info </a>
        </div><!--[END]#footer-->
    </div><!--[END]#wrapper -->
   </body>
</html>