<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main/main.css">
   
</head>
<body>
   
   <div id="wrapper">
       <h1>This is a test form</h1>
        
       <form action="http://www.google.com">    
       
        <p> <label for="name">Name:</label> <input type="text" name="name"> </p>    
        <p> <label for="email">Email:</label> <input type="text" name="email"  required></p>       <p> <label for="game_play"> How long do you spend each day playing games </label> </p>
        <p>  1 hour  <input type="radio" name="game_play" value="1"> </p>
        <p>  2 hour  <input type="radio" name="game_play" value="2"> </p>
        
<p> <label for="game_play"> Games </label> </p>
        <p>  1 hour  <input type="checkbox" name="game_play" value="1"> </p>
        <p>  2 hour  <input type="checkbox" name="game_play" value="2"> </p>
        
r
        
        <a href="test"></a>
        
        div#wrapper>div#nav>li*3>a{link}+div#body              
        
        
        
        
        
        
        <p><input type="submit" name="Submit" value="Submit"></p>
        
      
   
      </form> 
   </div>
    
</body>
</html>