<!doctype html>
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="a quick description of the page goes here">  
  
  <title>Insert a meaningful title here</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>    
          
        
         <!-- These are block level elments, using them creates a new line 
              takes up the whole space available, unless we specify otherwise 
         !-->
         <h1 style="background-color:green; margin:5px">I am a &lt; h1 &gt;</h1>
         <p style="background-color:green; margin:5px"> I am a &lt;  p  &gt;</p>
         <p style="background-color:green; margin:5px">  
             <a href="#" style="background-color:red;" > &lt; a &gt; , is inline </a>
             <em href="#"      style="background-color:red;" > &lt; em &gt; is inline </em>  
        </p>

</body>
</html>