<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Untitled Document</title>
</head>
<body>

    <h1>Joe Appleton's Timetable For Just One Morning</h1>
            <table>  
                <caption> Joe Appleton - Timetable </caption>
                <tr>
                    <th>&nbsp;</th>
                    <th>9AM</th>
                    <th>10AM</th>
                    <th>11AM</th>
                    <th>12AM</th>
                </tr>  
                <tr>
                    <td class="day">
                        Monday
                    </td>
                    <td colspan="2" class="hour">
                        <h3>Internet Technology</h3>
                        EPT, Area 01 Andrews IT Resource Centre <br> <span class="group"> IT Resource Centre (PCRoom)  </span>
                    </td>
                    <td colspan="2" class="hour">
                        <h3>SWD501 Developing for the Internet</h3>
                        <span class="room"> RM501 </span> <br> <span class="group">Maritime Systems</span> Laboratory
                    </td>  
                </tr>
             </table>



</body>
</html>