
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sessions/week1/introduction.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="sessions/week1/introduction.html">
            
                <a href="sessions/week1/introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="sessions/week1/notes.html">
            
                <a href="sessions/week1/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="sessions/week1/practical.html">
            
                <a href="sessions/week1/practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sessions/week2/introduction.html">
            
                <a href="sessions/week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sessions/week2/notes.html">
            
                <a href="sessions/week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sessions/week2/task.html">
            
                <a href="sessions/week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sessions/week3/introduction.html">
            
                <a href="sessions/week3/introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sessions/week3/notes.html">
            
                <a href="sessions/week3/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sessions/week3/task.html">
            
                <a href="sessions/week3/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="sessions/week4/notes.html">
            
                <a href="sessions/week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="sessions/week4/task.html">
            
                <a href="sessions/week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="sessions/week5/notes.html">
            
                <a href="sessions/week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="sessions/week5/task.html">
            
                <a href="sessions/week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="sessions/week6/notes.html">
            
                <a href="sessions/week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="sessions/week8/notes.html">
            
                <a href="sessions/week8/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="sessions/week8/task.html">
            
                <a href="sessions/week8/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="sessions/week9/notes.html">
            
                <a href="sessions/week9/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="sessions/week9/task.html">
            
                <a href="sessions/week9/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="sessions/week10/session9.1_introduction.html">
            
                <a href="sessions/week10/session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="sessions/week10/session9.7_social_media.html">
            
                <a href="sessions/week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="sessions/week10/session9.2_how_search_engines_work.html">
            
                <a href="sessions/week10/session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="sessions/week10/session9.3_seo.html">
            
                <a href="sessions/week10/session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="sessions/week10/session9.4_onpage_seo.html">
            
                <a href="sessions/week10/session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="sessions/week10/session9.5_offpage_seo.html">
            
                <a href="sessions/week10/session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="sessions/week10/session9.6_key_word.html">
            
                <a href="sessions/week10/session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="sessions/week10/session9.7_social_media.html">
            
                <a href="sessions/week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="sessions/week10/task.html">
            
                <a href="sessions/week10/task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="sessions/week11/notes.html">
            
                <a href="sessions/week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="welcome-to-the-internet-technology">Welcome to the Internet Technology</h1>
<ul>
<li><a href="#unit-team">Introducing the Unit team</a></li>
<li><a href="#about-the-unit">About the Unit</a> </li>
<li><a href="#about-the-assessment">About the Assessment</a></li>
<li><a href="#course-schedule">Course Schedule</a></li>
<li><a href="#why-this-unit-is-exciting">Why This Unit Is Exciting</a></li>
<li><a href="#course-progression">Course Progression</a></li>
<li><a href="#useful-resources">Useful Resources</a></li>
<li><a href="#further-information">Further Information</a></li>
</ul>
<h1 id="unit-team">Unit Team</h1>
<ul>
<li><p>Joe Appleton &#x2013; Unit leader</p>
<ul>
<li>Lecturer in Programming (web)</li>
<li>10 years industry experience specialising in programming web applications</li>
</ul>
<ul>
<li>10 years industry experience specialising in programming web</li>
<li>Found and sold one tech business (a financial marketing platform)</li>
<li>Currently involved in several technical web projects <pre><code> - Livelifechange.co.uk (an online fitness challenge) 
 - Portvisitor.org  (a port information service)      
</code></pre></li>
</ul>
</li>
<li>Darren Cunningham - Tutor<ul>
<li>Lecturer in Computing </li>
<li>Industry web experience </li>
<li>4 Years lecturing experience          </li>
</ul>
</li>
</ul>
<h1 id="about-the-unit">About the Unit</h1>
<ul>
<li>10 Credits</li>
<li>Assessment consists of a single TCA</li>
<li>Provides a foundation in enabling technologies for the Internet focusing on:<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
</li>
<li>Focus on the client side technologies </li>
<li>Usability and requirements of designing to standards as established by the W3C organisation</li>
</ul>
<h1 id="unit-delivery">Unit delivery</h1>
<ul>
<li>A 1 hour lecture each week</li>
<li>The lecture will be complemented by a 2 hour practical</li>
</ul>
<h1 id="assessment-strategy">Assessment Strategy</h1>
<p>The assessment will take place in the form of a single TCA, which will take place in mid January 2017 <strong>(date to be confirmed)</strong></p>
<h1 id="why-this-unit-is-exciting">Why This Unit Is Exciting</h1>
<p>There&#x2019;s a huge demand for the skills covered</p>
<ul>
<li>680 million websites live on the web </li>
<li>Thousands more being added daily</li>
</ul>
<h3 id="a-couple-of-amazing-creative-html-examples">A couple of amazing creative HTML examples</h3>
<p>HTML5 is no longer static, it allows us to create feature rich stunning graphical applications. The potential of HTML and what we can achieve is still very much untapped:</p>
<p><strong><a href="http://histography.io/" target="_blank">http://histography.io/</a></strong></p>
<p><img src="assets/histogram.jpg" alt=""></p>
<blockquote>
<blockquote>
<p>A timeline from the Big Bang to present day</p>
</blockquote>
</blockquote>
<p><strong><a href="http://mrdoob.com/" target="_blank">http://mrdoob.com/</a></strong></p>
<p><img src="assets/mrdoob.png" alt=""></p>
<blockquote>
<blockquote>
<p>A showcase of some of the latest HTML graphical development</p>
</blockquote>
</blockquote>
<h1 id="course-progression">Course Progression</h1>
<p><img src="assets/progression.png" alt="progression"></p>
<h1 id="useful-resources">Useful Resources</h1>
<p><a href="http://www.w3schools.com/html" target="_blank">W3 Schools</a> - offers a very comprehensive introduction to HTML.</p>
<h1 id="further-information">Further Information</h1>
<ul>
<li>Attend all classes and please arrive on time!</li>
<li>Prior knowledge and skills varies across students</li>
<li>Not allowed to use Dreamweaver, Frontpage etc. for your web development</li>
<li>Update your work regularly on University&#x2019;s network drive</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="sessions/week1/introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Week 1 - Introduction to Unit and HTML">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Week 1 - Introduction to Unit and HTML","level":"1.2","depth":1,"path":"sessions/week1/introduction.md","ref":"sessions/week1/introduction.md","articles":[{"title":"Notes","level":"1.2.1","depth":2,"path":"sessions/week1/notes.md","ref":"sessions/week1/notes.md","articles":[]},{"title":"Practical","level":"1.2.2","depth":2,"path":"sessions/week1/practical.md","ref":"sessions/week1/practical.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-10-03T18:09:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

