{
  "name": "cda400",
  "version": "1.0.0",
  "description": "- [Introducing the Unit team](#unit-team)\r - [About the Unit](#about-the-unit) \r - [About the Assessment](#about-the-assessment)\r - [Course Schedule](#course-schedule)\r - [Why This Unit Is Exciting](#why-this-unit-is-exciting)\r - [Course Progression](#course-progression)\r - [Useful Resources](#useful-resources)\r - [Further Information](#further-information)\r - [Session Schedule](#session-schedule)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeappleton18/cda400.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeappleton18/cda400/issues"
  },
  "homepage": "https://github.com/joeappleton18/cda400#readme",
  "dependencies": {
    "gitbook-plugin-codepen": "^0.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0"
  }
}
