
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="task.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../week1/introduction.html">
            
                <a href="../week1/introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../week1/notes.html">
            
                <a href="../week1/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../week1/practical.html">
            
                <a href="../week1/practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week2/introduction.html">
            
                <a href="../week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week2/notes.html">
            
                <a href="../week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week2/task.html">
            
                <a href="../week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week3/introduction.html">
            
                <a href="../week3/introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week3/notes.html">
            
                <a href="../week3/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week3/task.html">
            
                <a href="../week3/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week4/notes.html">
            
                <a href="../week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week4/task.html">
            
                <a href="../week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../week5/notes.html">
            
                <a href="../week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../week5/task.html">
            
                <a href="../week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../week6/notes.html">
            
                <a href="../week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../week8/notes.html">
            
                <a href="../week8/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../week8/task.html">
            
                <a href="../week8/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="task.html">
            
                <a href="task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../week10/session9.1_introduction.html">
            
                <a href="../week10/session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../week10/session9.2_how_search_engines_work.html">
            
                <a href="../week10/session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../week10/session9.3_seo.html">
            
                <a href="../week10/session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../week10/session9.4_onpage_seo.html">
            
                <a href="../week10/session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../week10/session9.5_offpage_seo.html">
            
                <a href="../week10/session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../week10/session9.6_key_word.html">
            
                <a href="../week10/session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../week10/task.html">
            
                <a href="../week10/task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../week11/notes.html">
            
                <a href="../week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="session-8-laying-out-forms">Session 8 Laying out Forms</h1>
<p>We&apos;ve already looked at how to create forms and sub form elements. This week we&apos;ll focus on how to style and lay out form controls.  </p>
<h2 id="laying-out-forms">Laying out forms</h2>
<p>Forms are probably one of the more complex structures that you&apos;ll encounter in HTML. Therefore, making them layout correctly can prove somewhat tricky. </p>
<p>It&apos;s important that we design usable and accessible forms:</p>
<ul>
<li>More people will be able to fill out your forms</li>
<li>You&apos;ll get more customers and make more money</li>
<li>Accessible forms lead to a better overall user experience</li>
<li>Well coded forms can easily utilise analytics packages such as <a href="https://www.google.co.uk/analytics/" target="_blank">Google Analytics</a></li>
</ul>
<p>Consider the below form (<a href="https://raw.githubusercontent.com/sirus21/Internet_technology/master/session8/practicals/session_8_raw_form.html" target="_blank">source code here</a>. As you can see by default it&apos;s completely unusable. </p>
<p><img src="assets/form_screen_shot.png" alt="Form Screen Shot"></p>
<p>In the next few pages we&apos;re going to go through a typical design process that would be used to layout a form.  </p>
<h1 id="1-the-fieldset-and-legend-elements">1) The <code>&lt;fieldset&gt;</code> and <code>&lt;legend&gt;</code> elements</h1>
<ul>
<li><p>The <code>&lt;fieldset&gt; .. &lt;/fieldset&gt;</code> tag is used to group common form elements together</p>
<pre><code>      &lt;fieldset&gt;  
          &lt;label&gt; First Name &lt;/label&gt; &lt;input type = &quot;text&quot; name=&quot;firstName&quot;&gt;   
          &lt;label&gt; Last Name &lt;/label&gt; &lt;input type  = &quot;text&quot; name=&quot;lastName&quot;&gt;   
       &lt;/fieldset&gt; 
</code></pre></li>
<li>By default, <code>&lt;fieldset&gt; .. &lt;/fieldset&gt;</code> is a block level element and has a border, you should know how to change this using CSS</li>
</ul>
<fieldset>  
        <label> First Name </label> <input type="text" name="firstName">   
        <label> Last Name </label> <input type="text" name="lastName">   
</fieldset> 

<ul>
<li>We can use the <code>&lt;legend&gt; .. &lt;/legend&gt;</code> element to add a title to our <code>&lt;fieldset&gt;</code>   </li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span> Name <span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> First Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span>   
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> Last Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>  = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lastName&quot;</span>&gt;</span>   
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>  
<span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span> Name <span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> First Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span>   
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> Last Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>  = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lastName&quot;</span>&gt;</span>   
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
</code></pre>
<h1 id="2-p-tags-can-be-used-to-create-separate-lines">2) <code>&lt;p&gt;</code> tags can be used to create separate lines</h1>
<p>Input elements and labels are inline, therefore we need to wrap them in a block level elements so they sit on their own line. The W3C recommend to wrap form elements in <code>&lt;p&gt;</code> tags in order create new lines. </p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span> Name <span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> First Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> Last Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>  = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lastName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>  


 <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span> 
         <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span> Name <span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> First Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span> Last Name: <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>  = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lastName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
</code></pre>
<h1 id="basic-css-for-forms">Basic CSS For Forms</h1>
<ul>
<li>Consider the following un-styled form  </li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;payment&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- personal details --&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>First Name<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span> First Name <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;credit_card_information&quot;</span>&gt;</span> Credit Card Information <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>  = &quot;<span class="hljs-attr">text</span>&quot; <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;credit_card_information&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>        
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p><img src="assets/unstyled_form.png" alt=""></p>
<ul>
<li>Just like with HTML, we can take pragmatic steps to lay the form out </li>
</ul>
<h1 id="1-give-the-form-an-id">1) Give the form an ID</h1>
<ul>
<li>In order to style this form we need to give the form and id <code>&lt;form id=&quot;payment&quot;&gt;</code><ul>
<li>We can now style this specific form using decent selectors e.g. <code>#payment legend {text-align: centre;}</code></li>
</ul>
</li>
</ul>
<h1 id="2-constrain-the-width-of-the-form">2) Constrain the width of the form</h1>
<ul>
<li>Currently the form is too wide, let&apos;s give it a <code>width:500px</code>. Remember the <code>&lt;form&gt;</code> has an id attribute. We can use this to add styles</li>
</ul>
<h1 id="3-align-the-inputs">3) Align the inputs</h1>
<ul>
<li><p>To solve this problem we need to <code>float</code> the text inputs to the right. The problem is we can&apos;t just say <code>#payment input {float:right}</code> because our button is also a input and we don&apos;t want to style this yet. We need to just target <code>&lt;input type=&quot;text&quot;&gt;</code> in order to do this we can use the following CSS declaration:</p>
<pre><code>  #payment input[type=&quot;text&quot;] {
       float: right;
  }
</code></pre></li>
<li><p>You can change the <code>input[type=&quot;&lt;insert type&gt;&quot;]</code> to whatever type of input you want to target</p>
</li>
<li><p>Our text inputs are now aligned </p>
</li>
</ul>
<p><img src="assets/laid_out_form.png" alt="assets"></p>
<h1 id="further-styling-of-inputs">Further Styling Of Inputs</h1>
<ul>
<li>You can change the can border colour and width of text inputs by implementing the border property </li>
</ul>
<pre><code class="lang-html">#payment input[type=&quot;text&quot;] {
        border: 1px solid green;    
}
``

* We can style our input button just like any other HTML element. Remember, we can change the text on the button from submit to anything we like by implementing the attribute `value`  e.g.  `<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;GO!&quot;</span>&gt;</span>`. 

```html                 
#payment input[type=&quot;submit&quot;]  {
        border-radius: 4px; 
        border: solid 1px black; 
        font-size:20px;


}
</code></pre>
<ul>
<li><input type="submit" value="Press Me!" style=" border-radius: 4px; font-size:20px;border: solid 10px black 1px;">  



</li>
</ul>
<h1 id="laying-outstyling-check-and-radio-boxes">Laying OutStyling Check And Radio Boxes</h1>
<ul>
<li>We can use <code>&lt;fieldset&gt;</code> and  optional  <code>&lt;legend&gt;</code> to group together our related <code>&lt;input&gt;</code>&apos;s </li>
<li>Just like with any other input we can use <code>&lt;p&gt;</code> tags to create a new line</li>
</ul>
<fieldset>
<legend> Transport </legend>
<p><input type="checkbox" name="vehicle" value="Bike">I have a bike</p><p>
</p><p><input type="checkbox" name="vehicle" value="Car">I have a car </p>
</fieldset>


<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span> Transport <span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;vehicle&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Bike&quot;</span>&gt;</span>I have a bike<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;vehicle&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Car&quot;</span>&gt;</span>I have a car <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<h1 id="styling-valid-invalid-inputs">Styling Valid Invalid Inputs</h1>
<p>Remember in the last session, we looked at just how easy it is to validate forms using html5:</p>
<pre><code> &lt;input type=&quot;text&quot; name=&quot;first_name&quot; required&gt;
</code></pre><p>You can specifically target valid and invalid form fields using the pseudo selector <code>:valid</code> and <code>:invalid</code> :</p>
<pre><code class="lang-html">input:invalid {
    border: solid red;
}

input:valid {
    border:solid green;
}
</code></pre>
<p>If you only want to display validation formatting when the form field is in focus     (someone has clicked on it), we can use the <code>focus:</code> selector along with <code>:invalid</code> or <code>:valid</code> :</p>
<pre><code class="lang-html">
input:focus:valid { 
          border:solid green;
 }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="task.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Practical">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes","level":"3.1.1","depth":2,"next":{"title":"Practical","level":"3.1.2","depth":2,"path":"sessions/week9/task.md","ref":"sessions/week9/task.md","articles":[]},"previous":{"title":"Week 9 - Styling Forms","level":"3.1","depth":1,"ref":"","articles":[{"title":"Notes","level":"3.1.1","depth":2,"path":"sessions/week9/notes.md","ref":"sessions/week9/notes.md","articles":[]},{"title":"Practical","level":"3.1.2","depth":2,"path":"sessions/week9/task.md","ref":"sessions/week9/task.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sessions/week9/notes.md","mtime":"2016-11-22T09:25:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

