
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Practical - Make a SEO friendly website · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="session9.7_social_media.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../week1/introduction.html">
            
                <a href="../week1/introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../week1/notes.html">
            
                <a href="../week1/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../week1/practical.html">
            
                <a href="../week1/practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week2/introduction.html">
            
                <a href="../week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week2/notes.html">
            
                <a href="../week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week2/task.html">
            
                <a href="../week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week3/introduction.html">
            
                <a href="../week3/introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week3/notes.html">
            
                <a href="../week3/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week3/task.html">
            
                <a href="../week3/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week4/notes.html">
            
                <a href="../week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week4/task.html">
            
                <a href="../week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../week5/notes.html">
            
                <a href="../week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../week5/task.html">
            
                <a href="../week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../week6/notes.html">
            
                <a href="../week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../week8/notes.html">
            
                <a href="../week8/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../week8/task.html">
            
                <a href="../week8/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../week9/notes.html">
            
                <a href="../week9/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../week9/task.html">
            
                <a href="../week9/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="session9.1_introduction.html">
            
                <a href="session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="session9.7_social_media.html">
            
                <a href="session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="session9.2_how_search_engines_work.html">
            
                <a href="session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="session9.3_seo.html">
            
                <a href="session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="session9.4_onpage_seo.html">
            
                <a href="session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="session9.5_offpage_seo.html">
            
                <a href="session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="session9.6_key_word.html">
            
                <a href="session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="session9.7_social_media.html">
            
                <a href="session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.1.7" data-path="task.html">
            
                <a href="task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../week11/notes.html">
            
                <a href="../week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Practical - Make a SEO friendly website</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="laying-out-an-html-seo-friendly-page">Laying out an HTML SEO friendly page</h1>
<ul>
<li>Using semantic HTML and CSS3 layout the below mock up</li>
<li>You can find the mock up  <a href="assets/task_image.png">here</a></li>
<li>You can find the main image <a href="assets/main_picture.jpg">here</a></li>
</ul>
<p><strong>Note, this is as much as a review of HTML as it is a SEO task. You&apos;ll need to use most of what you&apos;ve learnt so far.</strong></p>
<p><img src="assets/task_image.png" alt=""></p>
<p><strong>You should ensure you use the following techniques:</strong></p>
<ul>
<li>The the main content should be in a wrapper <code>div</code> set to a width of 980px and alined to the centre </li>
<li>Add a white to grey gradient to the wrapper, work out how make the gradient resemble the mock up above </li>
<li>Add a drop shadow to the photo </li>
<li>You should use the following HTML5 tags <code>&lt;section&gt;</code> , <code>&lt;aside&gt;</code>, <code>&lt;header&gt;</code></li>
</ul>
<h1 id="seo-optimisation">SEO Optimisation</h1>
<p>We&apos;re now going to optimise this page to make it SEO friendly. </p>
<ul>
<li><p>Firstly you need to find a a keyword to optimise the page for. Use the <a href="session9.6_key_word.html">key Word And competitor research</a> techniques discussed in class to do this</p>
</li>
<li><p>Now you have your keyword, perform some <a href="session9.4_onpage_seo.html">on Page SEO</a> optimisation. </p>
</li>
<li><p>Finally, make sure your site has <a href="session9.7_social_media.html">Twitter and Facebook tags included</a> </p>
</li>
</ul>
<p><strong>Advanced Task</strong></p>
<ul>
<li>In sub section create a styled data capture form </li>
<li>It should catch <code>name</code>, <code>email</code> and <code>phone_number</code></li>
<li>It will have a button, but for now won&apos;t actually submit anywhere</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="session9.7_social_media.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Optimising for Social Media">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Practical - Make a SEO friendly website","level":"4.1.1.7","depth":3,"next":{"title":"Week 11  - Week 13 TCA Preparation","level":"5.1","depth":1,"ref":"","articles":[{"title":"Important TCA information","level":"5.1.1","depth":2,"path":"sessions/week11/notes.md","ref":"sessions/week11/notes.md","articles":[]}]},"previous":{"title":"Optimising for Social Media","level":"4.1.1.6","depth":3,"path":"sessions/week10/session9.7_social_media.md","ref":"sessions/week10/session9.7_social_media.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sessions/week10/task.md","mtime":"2016-11-29T13:11:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

