<!doctype html>
<html>
    <head>
        <title> A very basic form </title>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <form id="payment">
            <!-- personal details -->  
            <fieldset>
                <legend>First Name</legend>
                <p><label for="firstName"> First Name </label> <input type = "text" name="firstName"> </p>
                <p><label for="credit_card_information"> Credit Card Information </label> <input type  = "text" name="credit_card_information"> </p>
            </fieldset>        
            <input type="submit" value="go">
        </form>    
    </body>
</html>    