/* The below section removes the default browser formatting  */

* {
    padding: 0;
    margin: 0;
   }

#wrapper {
   
    /* 1) Width of the wrapper to 90% */
    /* 2) Use the margin property to align the wrapper to the centre */ 
    /* 3) Add a background linear-gradient */
   
    height:   600px;
 
}

body {
  font-family: arial, helvetica, sans-serif;
}



header {
   
    /* 4) Make the text color white */
    /* 5) Change the background color to black */
    background-color: aqua;
    /* 6) Align the text to the centre */
}

aside  {  
    /* 7) Set the width to 10% */
    background-color: black;
    /* 8) Set the height to 100% for now (you may need to adjust this later) */
	
	/* 9) Float aside to the left, notice how the sections now layout side by side */ 
   
}

nav {
    background-color: black;
    /* 10) Set this width to  80%;  */
    /* 11) Align the navbar to the center of its parent div, remember to use margin 0 auto */
}

nav ul li {
    /* 12) Remove the list style */
}

nav ul li a{
    /* 13) Remove the text decoration so the links 
		   are not underlined  
	*/
    color: white;
}

section {
    
    /* 14) Add some padding to section so the text does not touch the sides*/
    /* 15) Add a border with a radius to section  */
    
}

section h2 {
    /*16) Align the h2 to the center */
}
footer {
    color: white;
    background-color: blue;
   
    /* 17) give the footer a width of 100% */
    /* 18) Float the footer to the left, this will ensure it stick to bottom */
    /* 19) Align the text to the center */ 
    
}

/*  20) Make any final tweaks to make your site layout correctly */