<!doctype html>
<!-- 
    Joe Appleton 
    09/10/2015
    v1
-->
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="Joe Appleton Timetable">  
  
  <title>Joe Appleton Timetable</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>    
    <div class="wrapper">    
        
        <div class="box">
                I am am a box formed by a div
        </div><!--[END]#box-->
     </div><!--[END]#wrapper -->
   </body>
</html>
