
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Practical · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="notes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../week1/introduction.html">
            
                <a href="../week1/introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../week1/notes.html">
            
                <a href="../week1/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../week1/practical.html">
            
                <a href="../week1/practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week2/introduction.html">
            
                <a href="../week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week2/notes.html">
            
                <a href="../week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week2/task.html">
            
                <a href="../week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="task.html">
            
                <a href="task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week4/notes.html">
            
                <a href="../week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week4/task.html">
            
                <a href="../week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../week5/notes.html">
            
                <a href="../week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../week5/task.html">
            
                <a href="../week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../week6/notes.html">
            
                <a href="../week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../week8/notes.html">
            
                <a href="../week8/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../week8/task.html">
            
                <a href="../week8/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../week9/notes.html">
            
                <a href="../week9/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../week9/task.html">
            
                <a href="../week9/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../week10/session9.1_introduction.html">
            
                <a href="../week10/session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../week10/session9.2_how_search_engines_work.html">
            
                <a href="../week10/session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../week10/session9.3_seo.html">
            
                <a href="../week10/session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../week10/session9.4_onpage_seo.html">
            
                <a href="../week10/session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../week10/session9.5_offpage_seo.html">
            
                <a href="../week10/session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../week10/session9.6_key_word.html">
            
                <a href="../week10/session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../week10/task.html">
            
                <a href="../week10/task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../week11/notes.html">
            
                <a href="../week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Practical</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="session-3-tasks">Session 3 Tasks</h1>
<h2 id="task-1-css">Task 1 CSS</h2>
<p>It&apos;s time to start to make our web pages look a little bit nicer using CSS. Remember, we won&apos;t cover all style possibilities, there are so many!  So please refer to <a href="http://www.w3schools.com/css/" target="_blank">http://www.w3schools.com/css/</a> if you want to get more creative.</p>
<h3 id="1-set-up-site-structure">1 Set up site structure</h3>
<ul>
<li>Create a new folder in your internet_tech directory called <code>session3</code>   </li>
<li><strong>Copy</strong> your timetable HTML page into <code>session3</code> </li>
<li>Create a folder in <code>session3</code> called <code>styles</code> and within it create the file <strong>style.css</strong> the <strong>css</strong> extension is vital. Remember this is a style sheet not a HTML document. </li>
<li>Now we need to link to the style sheet from our timetable HTML page. This is done for you if you&apos;ve used the HTML5 template from session 2. If not,  you&apos;ll need to enter the following in the <code>&lt;head&gt;...&lt;/head&gt;</code> section of your page: <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css?v=1.0&quot;&gt;</code></li>
</ul>
<h3 id="11-section-up-your-page-using-div--span-id--class-tags-and-attributes">1.1 Section up your page using <code>&lt;div&gt;</code> , <code>&lt;span&gt;</code>, <code>id</code> , <code>class</code> tags and attributes</h3>
<p>Below is how my timetable HTML looks. (This is only the <code>&lt;body&gt;...&lt;/body&gt;</code> section, not the entire document)    </p>
<p>Observe how all of the content is wrapped in a <code>&lt;div id=&quot;wrapper&quot;&gt; ... &lt;/div&gt;</code> this is good practice, so don&apos;t miss this out.   </p>
<p>Also, mark the closing <code>&lt;/div&gt;</code> tags  with a comment e.g. <code>&lt;!--[END]#section--&gt;</code>. Add in a  <code>&lt;div id=&quot;header&quot;&gt;.. &lt;/div&gt;</code>, <code>&lt;div id=&quot;section&quot;&gt;.. &lt;/div&gt;</code>  and 
<code>&lt;div id=&quot;footer&quot;&gt;.. &lt;/div&gt;</code></p>
<p> At this stage your page won&apos;t actually look any different, we&apos;re just splitting the document up into intuitive sections.    </p>
<pre><code>    &lt;body&gt;    
        &lt;div id=&quot;wrapper&quot;&gt;     
            &lt;div id=&quot;header&quot;&gt;
                &lt;img src=&quot;img/solent_logo.png&quot; alt=&quot;solent logo&quot;&gt;
            &lt;/div&gt; &lt;!--[END]#header--&gt;

            &lt;div id=&quot;section&quot;&gt;   
                &lt;h1&gt;Joe Appleton&apos;s Timetable For Just One Morning&lt;/h1&gt;
                &lt;table&gt;  
                    &lt;caption&gt; Joe Appleton - Timetable &lt;/caption&gt;
                    &lt;tr&gt;
                        &lt;th&gt;&amp;nbsp;&lt;/th&gt;
                        &lt;th&gt;9AM&lt;/th&gt;
                        &lt;th&gt;10AM&lt;/th&gt;
                        &lt;th&gt;11AM&lt;/th&gt;
                        &lt;th&gt;12AM&lt;/th&gt;
                    &lt;/tr&gt;  
                    &lt;tr&gt;
                        &lt;td class=&quot;day&quot;&gt;
                            Monday
                        &lt;/td&gt;
                        &lt;td colspan=&quot;2&quot; class=&quot;hour&quot;&gt;
                            &lt;h3&gt;Internet Technology&lt;/h3&gt;
                            EPT, Area 01 Andrews IT Resource Centre &lt;br&gt; &lt;span class=&quot;group&quot;&gt; IT Resource Centre (PCRoom)  &lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td colspan=&quot;2&quot; class=&quot;hour&quot;&gt;
                            &lt;h3&gt;SWD501 Developing for the Internet&lt;/h3&gt;
                            &lt;span class=&quot;room&quot;&gt; RM501 &lt;/span&gt; &lt;br&gt; &lt;span class=&quot;group&quot;&gt;Maritime Systems&lt;/span&gt; Laboratory
                        &lt;/td&gt;  
                    &lt;/tr&gt;
                 &lt;/table&gt;
            &lt;/div&gt;  &lt;!--[END]#section--&gt;   

            &lt;div id=&quot;footer&quot;&gt;
                &lt;p&gt;&lt;span class=&quot;myname&quot;&gt; Joe Appleton - &lt;/span&gt; &lt;a href=&quot;http://www.solent.ac.uk&quot;&gt; Please visit solent for more info &lt;/a&gt;
            &lt;/div&gt;&lt;!--[END]#footer--&gt;
    &lt;/div&gt;&lt;!--[END]#wrapper --&gt;
&lt;/body&gt;
</code></pre><h3 id="13-add-some-css-rules">1.3 Add some css rules</h3>
<p>Now we need to add some style rules into <code>styles.css</code>, as we&apos;ve linked this file into our HTML page it will control the look and feel of the timetable webpage. Furthermore, as this style sheet is external we can create new HTML pages with the same look and feel by just including this style sheet!</p>
<p><strong>Have a look at the appendix to see what my styles look like to control the look and feel of my HTML</strong></p>
<p>Please get as creative as you like, but as a minimum I&apos;d like to see:</p>
<ul>
<li>A <code>font-family</code> set up for the body (this will set the font for your whole page) </li>
<li>Align <code>h1</code> centre, use <code>text-align</code></li>
<li>Change the colour of some of your table cells use <code>background-color</code></li>
<li>Style multiple elements with one rule set, your table is a good way to show this off 
 <code>table,th,td  {         
  border: 1px dashed grey;   
 margin: 0px auto;    
 }</code></li>
<li>Apply styles using both <strong>classes</strong> and <strong>id&apos;s</strong>, remember id&apos;s are for unique elements on the page like <code>#footer</code>.</li>
</ul>
<p><strong>Optional - Have a play and see if you can work out how I aligned elements such as the table and the wrapper div in the middle of the page</strong>   </p>
<h2 id="3-validate-your-html">3 Validate your HTML</h2>
<p>Make sure your HTML is valid using the W3C validator. <a href="https://validator.w3.org/" target="_blank">https://validator.w3.org/</a></p>
<h2 id="4-appendix">4 Appendix</h2>
<p><img src="site_sample.png" alt=""></p>
<p> <strong>Joe Appleton learning log styles</strong></p>
<pre><code> /** let&apos;s style some HTML selectors/tags, this is a comment BTW **/

/**  styles for everything in the body**/
body {
    font-family: arial, helvetica, sans-serif; /** helvetica and sans-serif are fall back
                                                    fonts. **/

}

h1, caption {     
    text-align: center;
    /** color is the text colour**/
    color:#B8E6B8;   /** the colour code is hex, use a colour picker 
                         http://www.w3schools.com/tags/ref_colorpicker.asp **/
    text-decoration: underline;
}


table,th, td  {  /** note how we can group elements that share styles **/
    border: 1px dashed grey;
    margin: 0px auto; /** used to align the table to the centre **/
}

/** let&apos;s style some id&apos;s we use # symbol # **/

/** A little advanced, this makes sure the site is a standard width on all monitors **/
#wrapper{
    width: 920px;
    margin: 0 auto; /** short hand, used to centre the wrapper **/
    border: 1px solid #000000;  
}

#header {
    /** give the header dive a 1pixel width border that&apos;s solid and red(#FF0000) **/
    border: 1px solid #FF0000;  
}

#section {
    border: 1px solid #FF0000;
    margin-top: 10px;

}

#footer {
    background-color: #FF0000;
    color: #FFFFFF; /** font colour = white(#FF0000) **/
    text-align: center;
}

.hour {
    background-color: #CCCCCC;
}

h3 {
    background-color: #FFFFFF
}

.day {
     color: #FF0000
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Practical","level":"1.4.2","depth":2,"next":{"title":"Week 4 - CSS and Layouts","level":"1.5","depth":1,"ref":"","articles":[{"title":"Notes","level":"1.5.1","depth":2,"path":"sessions/week4/notes.md","ref":"sessions/week4/notes.md","articles":[]},{"title":"Practical","level":"1.5.2","depth":2,"path":"sessions/week4/task.md","ref":"sessions/week4/task.md","articles":[]}]},"previous":{"title":"Notes","level":"1.4.1","depth":2,"path":"sessions/week3/notes.md","ref":"sessions/week3/notes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sessions/week3/task.md","mtime":"2016-10-11T08:56:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

