
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="task.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../week1/introduction.html">
            
                <a href="../week1/introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../week1/notes.html">
            
                <a href="../week1/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../week1/practical.html">
            
                <a href="../week1/practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week2/introduction.html">
            
                <a href="../week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week2/notes.html">
            
                <a href="../week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week2/task.html">
            
                <a href="../week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week3/introduction.html">
            
                <a href="../week3/introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week3/notes.html">
            
                <a href="../week3/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week3/task.html">
            
                <a href="../week3/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week4/notes.html">
            
                <a href="../week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week4/task.html">
            
                <a href="../week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../week5/notes.html">
            
                <a href="../week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../week5/task.html">
            
                <a href="../week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../week6/notes.html">
            
                <a href="../week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="task.html">
            
                <a href="task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../week9/notes.html">
            
                <a href="../week9/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../week9/task.html">
            
                <a href="../week9/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../week10/session9.1_introduction.html">
            
                <a href="../week10/session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../week10/session9.2_how_search_engines_work.html">
            
                <a href="../week10/session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../week10/session9.3_seo.html">
            
                <a href="../week10/session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../week10/session9.4_onpage_seo.html">
            
                <a href="../week10/session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../week10/session9.5_offpage_seo.html">
            
                <a href="../week10/session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../week10/session9.6_key_word.html">
            
                <a href="../week10/session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../week10/task.html">
            
                <a href="../week10/task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../week11/notes.html">
            
                <a href="../week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="week-8-html-forms">Week 8 HTML Forms</h2>
<h2 id="introducing-the-form-element">Introducing the form element</h2>
<pre><code>&lt;form&gt;

......   /** form controls go here */

&lt;/form&gt;
</code></pre><ul>
<li><p>A container for the controls (e.g. text field, checkbox, radio buttons etc.)</p>
</li>
<li><p>There the are some new attributes we need to used in the form </p>
<ul>
<li><p>Consider the following form</p>
<pre><code>&lt;form action=&quot;http://www.google.com&quot; method=&quot;post&quot;&gt;

&lt;/form&gt;
</code></pre><ul>
<li><strong>action</strong> where the form is sent to </li>
</ul>
</li>
</ul>
<ul>
<li><strong>method</strong>  specifies how the form is to be sent <ul>
<li><strong>get</strong> : data is appended to the URL</li>
<li><strong>post</strong> : data is included in body of the form </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="adding-some-form-inputs">Adding some form inputs</h2>
<ul>
<li><p>The <code>&lt;input&gt;</code> Element, handles most form controls</p>
</li>
<li><p>Just like with our <code>&lt;form&gt;</code> tag there are a few different attributes we need to know when it comes to <code>&lt;input&gt;</code></p>
</li>
</ul>
<p><strong>Consider An example Form</strong></p>
<pre><code>&lt;form action=&quot;http://www.google.com&quot; method=&quot;post&quot;&gt;    
    &lt;p&gt; &lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt; &lt;/p&gt;    
    &lt;p&gt; &lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt; &lt;/p&gt;    
    &lt;p&gt;&lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;Submit&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
</code></pre><p><img src="assets/form.jpg" alt="assets/form.psd"> </p>
<ul>
<li><p>Let&apos;s break down the above example</p>
<ul>
<li><code>&lt;input&gt;</code>&apos;s change their look and feel based on the <code>type</code> attribute, on the above form we have two different  types, <code>text</code> and <code>submit</code></li>
<li><p><code>&lt;inputs&gt;</code>&apos;s have a <code>name</code> attribute, this is important as it&apos;s tied to the inputted user value</p>
<ul>
<li><code>&lt;inputs&gt;</code>&apos;s can also have a <code>value</code> attribute assigned to them.  </li>
</ul>
</li>
<li><p><code>&lt;label&gt;</code>&apos;s are specialists form elements used for marking form controls. Note how they have a <code>for</code> attribute tying them to a specific input  </p>
</li>
</ul>
<ul>
<li><strong>Well look more into laying out forms next week</strong> but notice how the inputs and labels are wrapped in <code>&lt;p&gt;</code> tags. This is considered good practice</li>
</ul>
</li>
</ul>
<h1 id="some-different-inputs">Some different inputs</h1>
<p>Let&apos;s further look at some further form inputs. </p>
<h2 id="input---radio-box">Input - Radio Box</h2>
<pre><code>  &lt;label for=&quot;rating&quot;&gt;  Please enter rating   &lt;/label&gt;
  &lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;excellent&quot;&gt; Excellent&lt;/p&gt;
  &lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;good&quot;&gt; Good &lt;/p&gt;
  &lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;bad&quot;&gt; Bad &lt;/p&gt;
</code></pre><p>  <img src="assets/radio_box.jpg" alt="radio_box">   </p>
<ul>
<li><p>The buttons in the same group have the same name</p>
</li>
<li><p>If the user selects excellent, the server will receive: <code>rating=excellent</code></p>
</li>
<li><p>Radio buttons let a user select <strong>ONE*</strong> choice </p>
</li>
</ul>
<h2 id="input---check-box">Input - Check Box</h2>
<p><img src="assets/check_box.jpg" alt="radio_box"> </p>
<ul>
<li>Similar to check boxes, however they allow MULTIPLE choices</li>
</ul>
<pre><code>  &lt;label for=&quot;rating&quot;&gt; What device do you use  &lt;/label&gt;
  &lt;p&gt;&lt;input type=&quot;checkbox&quot; name=&quot;rating&quot; value=&quot;ipad&quot;&gt; Ipad&lt;/p&gt;
  &lt;input type=&quot;checkbox&quot; name=&quot;rating&quot; value=&quot;tv&quot;&gt; TV &lt;/p&gt;
  &lt;input type=&quot;checkbox&quot; name=&quot;rating&quot; value=&quot;video&quot;&gt; Video &lt;/p&gt;
</code></pre><h2 id="drop-down-list">Drop Down List</h2>
<p><img src="assets/drop_down_list.jpg" alt="radio_box"> </p>
<pre><code>&lt;label&gt;Shipping method: &lt;/label&gt;   

&lt;select name=&quot;shipping&quot;&gt;
                    &lt;option value=&quot;1&quot;&gt; Standard&lt;/option&gt;
                    &lt;option value=&quot;2&quot;&gt; 2-day&lt;/option&gt;
                    &lt;option value=&quot;3&quot;&gt; Overnight&lt;/option&gt;
&lt;/select&gt;
</code></pre><ul>
<li>You can create a list using the <code>&lt;select&gt;&#x2026;&lt;/select&gt;</code> tag, giving the items in the list by using the <option> tag</option></li>
<li>If the user selects &quot;Standard&quot;, the server side will receive: <code>shipping=1</code></li>
</ul>
<h2 id="text-area">Text Area</h2>
<pre><code>&lt;label  for=&quot;suggestion&quot;&gt; Enter a suggestion &lt;/label&gt;
&lt;textarea name=&quot;suggestions&quot; rows=&quot;5&quot; cols=&quot;25&quot;&gt; 

my suggestions are:

&lt;/textarea&gt;
</code></pre><ul>
<li>Used for multiple line inputs</li>
<li>The attributes <code>rows</code> and <code>cols</code> specify the size     </li>
</ul>
<h1 id="html5-form-validation">HTML5 Form Validation</h1>
<ul>
<li><p>HTML5 allows us to instruct the browser to validate the form before it&apos;s sent to the server</p>
</li>
<li><p>We can use the <code>required</code> operator in order to specify a required field </p>
<ul>
<li><code>&lt;input type=&quot;text&quot; name=&quot;Name&quot; required&gt;</code></li>
</ul>
</li>
</ul>
<p>We can use specific input types</p>
<ul>
<li><p>Some  common HTML5 input types are:</p>
</li>
<li><p>color   </p>
</li>
<li>date   </li>
<li>datetime   </li>
<li>datetime-local  </li>
<li>month  </li>
<li>search  </li>
<li>tel  </li>
<li>time  </li>
<li>week </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="task.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Practical">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes","level":"2.3.1","depth":2,"next":{"title":"Practical","level":"2.3.2","depth":2,"path":"sessions/week8/task.md","ref":"sessions/week8/task.md","articles":[]},"previous":{"title":"Week 8 - Forms","level":"2.3","depth":1,"ref":"","articles":[{"title":"Notes","level":"2.3.1","depth":2,"path":"sessions/week8/notes.md","ref":"sessions/week8/notes.md","articles":[]},{"title":"Practical","level":"2.3.2","depth":2,"path":"sessions/week8/task.md","ref":"sessions/week8/task.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sessions/week8/notes.md","mtime":"2016-11-16T10:17:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

