
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practical.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Week 1 - Introduction to Unit and HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="practical.html">
            
                <a href="practical.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week2/introduction.html">
            
                <a href="../week2/introduction.html">
            
                    
                    Week 2 - Tables and Nested Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week2/notes.html">
            
                <a href="../week2/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week2/task.html">
            
                <a href="../week2/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week3/introduction.html">
            
                <a href="../week3/introduction.html">
            
                    
                    Week 3 - Introduction to CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week3/notes.html">
            
                <a href="../week3/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week3/task.html">
            
                <a href="../week3/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Week 4 - CSS and Layouts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week4/notes.html">
            
                <a href="../week4/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week4/task.html">
            
                <a href="../week4/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Week 5 - CSS Navigation and HTML 5 Semantic Tags
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../week5/notes.html">
            
                <a href="../week5/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../week5/task.html">
            
                <a href="../week5/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Week 6 - Mock TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../week6/notes.html">
            
                <a href="../week6/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Week 8 - Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../week8/notes.html">
            
                <a href="../week8/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../week8/task.html">
            
                <a href="../week8/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Week 9 - Styling Forms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../week9/notes.html">
            
                <a href="../week9/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../week9/task.html">
            
                <a href="../week9/task.html">
            
                    
                    Practical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../week10/session9.1_introduction.html">
            
                <a href="../week10/session9.1_introduction.html">
            
                    
                    Week 10 - Search Engine Optimisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../week10/session9.2_how_search_engines_work.html">
            
                <a href="../week10/session9.2_how_search_engines_work.html">
            
                    
                    How Search Engines Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../week10/session9.3_seo.html">
            
                <a href="../week10/session9.3_seo.html">
            
                    
                    Search Engine Optimisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../week10/session9.4_onpage_seo.html">
            
                <a href="../week10/session9.4_onpage_seo.html">
            
                    
                    On Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../week10/session9.5_offpage_seo.html">
            
                <a href="../week10/session9.5_offpage_seo.html">
            
                    
                    Off Page SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../week10/session9.6_key_word.html">
            
                <a href="../week10/session9.6_key_word.html">
            
                    
                    Key Word And Competitor Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../week10/session9.7_social_media.html">
            
                <a href="../week10/session9.7_social_media.html">
            
                    
                    Optimising for Social Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../week10/task.html">
            
                <a href="../week10/task.html">
            
                    
                    Practical - Make a SEO friendly website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Week 11  - Week 13 TCA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../week11/notes.html">
            
                <a href="../week11/notes.html">
            
                    
                    Important TCA information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="session-1">Session 1</h1>
<ul>
<li><a href="#what-is-html">What is HTML</a></li>
<li><a href="#tools-used-to-create-html-pages">Tools used To Create HTML Pages</a></li>
<li><a href="#html-elements">HTML Elements</a></li>
<li><a href="#html-attributes">HTML Attributes</a></li>
<li><a href="#html-comments">HTML Comments</a></li>
</ul>
<h2 id="what-is-html">What is HTML?</h2>
<p> <img src="assets/html5_logo.png" alt="html 5 logo">   </p>
<blockquote>
<blockquote>
<p><a href="https://www.w3.org/TR/html5/" target="_blank">We&apos;re on HTML version 5</a>   </p>
</blockquote>
</blockquote>
<ul>
<li>Hyper Text Markup Language</li>
<li>Designed for the creation of web pages and other information viewable in a browser</li>
<li>We&#x2019;re currently on version 5</li>
<li>File extension, needs to be .html or .htm</li>
</ul>
<h2 id="tools-used-to-create-html-pages">Tools Used To Create HTML Pages</h2>
<p><img src="assets/brackets.jpeg" alt="html 5 logo">  </p>
<blockquote>
<blockquote>
<p><a href="http://brackets.io/" target="_blank">We recommend using Brackets</a>  </p>
</blockquote>
</blockquote>
<ul>
<li>Basic text editors<ul>
<li>e.g. Notepad, Wordpad</li>
</ul>
</li>
<li>Source code editors<ul>
<li>e.g. Notepad++ , Komodo Edit </li>
</ul>
</li>
<li>We highly recommend you use <strong> brackets </strong> for this course</li>
</ul>
<h2 id="html-elements">HTML Elements</h2>
<ul>
<li><p>An HTML document is made up of elements also know as HTML tags</p>
<ul>
<li>elements are containers for content</li>
<li>everything from the start tag to the end tag</li>
<li>some types of element may contain other elements</li>
<li>An html document starts with the doctype <code>&lt;!DOCTYPE html&gt;</code></li>
<li>The rest of the document is nested in-between  <code>&lt;html&gt;</code> tags</li>
</ul>
</li>
<li><p>HTML tags are enclosed in &lt; brackets:</p>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">tagname</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-name">tagname</span>&gt;</span>
</code></pre>
<p>An complete HTML document example:</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>my first page<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This is my first Web Page<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>I should write a paragraph about myself<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;image.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;describe the image&#x201D; &gt;
            &lt;a href=&quot;</span><span class="hljs-string">http:</span>//<span class="hljs-attr">www.solent.ac.uk</span>&quot;&gt;</span>University<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><a href="http://www.w3schools.com/html/html_intro.asp" target="_blank">Read W3 Schools for an introduction to different tags</a></p>
<p>Let&apos;s breakdown the above example in some more detail:</p>
<ul>
<li><p><code>&lt;html&gt; .. &lt;/html&gt;</code> - all of the information is embedded between these tags</p>
</li>
<li><p><code>&lt;head&gt;...&lt;/head&gt;</code> - contains descriptive information about the content to come</p>
<ul>
<li><code>&lt;title&gt;..&lt;/title&gt;</code> - as it sounds, it is the title for the page</li>
</ul>
</li>
<li><p><code>&lt;body&gt;...&lt;/body&gt;</code> - The main content of the document </p>
</li>
<li><code>&lt;p&gt;..&lt;/p&gt;</code> -  a paragraph tag to hold a paragraph of text</li>
<li><a>...</a> -  this is a how we create a hyperlink, anything between the two hyperlink tags will be clickable </li>
</ul>
<h2 id="html-attributes">HTML Attributes</h2>
<ul>
<li><p>Each element may have one or more attributes
provide additional information about elements
specified in the start tag</p>
</li>
<li><p>Attributes come in name/value pairs like: name=&quot;value&quot;</p>
</li>
<li><p>Below, we use attributes to specify the source of an image and where a link should point to</p>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;image.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;describe the image&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.solent.ac.uk&quot;</span>&gt;</span>University<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<h2 id="html-comments">HTML Comments</h2>
<p>HTML comments allow you to embed statements into an html which won&apos;t be shown to the user</p>
<pre><code class="lang-html">    <span class="hljs-comment">&lt;!-- this is an html comment --&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Week 1 - Introduction to Unit and HTML">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practical.html" class="navigation navigation-next " aria-label="Next page: Practical">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes","level":"1.2.1","depth":2,"next":{"title":"Practical","level":"1.2.2","depth":2,"path":"sessions/week1/practical.md","ref":"sessions/week1/practical.md","articles":[]},"previous":{"title":"Week 1 - Introduction to Unit and HTML","level":"1.2","depth":1,"path":"sessions/week1/introduction.md","ref":"sessions/week1/introduction.md","articles":[{"title":"Notes","level":"1.2.1","depth":2,"path":"sessions/week1/notes.md","ref":"sessions/week1/notes.md","articles":[]},{"title":"Practical","level":"1.2.2","depth":2,"path":"sessions/week1/practical.md","ref":"sessions/week1/practical.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sessions/week1/notes.md","mtime":"2016-09-26T13:07:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-24T17:47:19.874Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

