<!doctype html>
<!-- A basic HTML TEMPLATE that can be used to create new pages.
     remove comments where necessary and make it your own 
--> 

<!-- 
    Joe Appleton
    02/10/2015
    V1 
-->
<html lang="en">
<head>
  <!-- ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="a quick description of the page goes here">  
  
  <title>Insert a meaningful title here</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!-- 
       The below section looks like a comment, but it's a conditional include statment.
       It's ignored by all browsers except IE9.  html5shiv is a libary that fixes some HTML5 
       IE bugs. 
   -->
    
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>    
          
         <h1>In class examples </h1>
    
          <h2>Unordered list Example</h2>
          <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
          </ul>
    
          <h2>Table example 1 </h2>    
          <table>
               <caption>Table Title</caption>
              <!-- define the table headings in the first row --> 
              <!-- row 1 --> 
                <tr> 
                    <td>row 1 col 1 </td>
                    <td>row 2 col 2</td>
                    <td>row 3 col 3 </td>
                </tr>
                <!-- row 2 -->
                <tr> 
                    <td>row 2 col 1 </td>
                    <td>row 2 col 2</td>
                    <td>row 2 col 3 </td>
                </tr>
                <tr> 
                    <td>row 3 col 1 </td>
                    <td>row 3 col 2</td>
                    <td>row 3 col 3 </td>
                </tr>
        
          </table>
    
          
          <h2>Table example 2 - Some attributes </h2>    
          <table border="1">
              <caption>Table Title</caption>
              <!-- define the table headings in the first row --> 
              <tr>
                    <th colspan="2">heading 1</th>            
                    <th>heading 2</th>
                  
                
                </tr>
              <!-- row 1 --> 
                <tr> 
                    <td colspan="3">row 1 col 1 </td>
                </tr>
                <!-- row 2 -->
                <tr> 
                    <td colspan="2">row 2 col 1 </td>
                    <td>row 2 col 2</td>
                </tr>
                <tr> 
                    <td>row 3 col 1 </td>
                    <td>row 3 col 2</td>
                    <td>row 3 col 3 </td>
                </tr>
        
          </table>


</body>
</html>