<!doctype html>
<html lang="en">
    <head> 
      <meta charset="utf-8">
      <meta name="description" content="Joe Appleton Timetable">  
      <title>Looking at layouts</title>
      <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>    
        <div id="wrapper">    
               <div id="left-nav">
                   <!-- we use # as placeholders, we'll make the other pages later -->
                   <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Contact</a></li>
                   
                   </ul>
                   
               </div> <!--[END]#left-nav -->
               <div class="section">
                        <p> 
                            Here's our content for the page, Notice that section is a class.
                            A page can have multiple sections
                        </p>
               </div> <!--[END].section -->
        </div> <!--[END]#wrapper -->        
    </body>
    
</html>